s.Strings.UnmappedAbstractType(System.Object)">
            <summary>
            A string like "The abstract type '{0}' has no mapped descendents and so cannot be mapped. Either remove '{0}' from the model or add one or more types deriving from '{0}' to the model. "
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.UnsupportedHybridInheritanceMapping(System.Object)">
            <summary>
            A string like "The type '{0}' cannot be mapped as defined because it maps inherited properties from types that use entity splitting or another form of inheritance. Either choose a different inheritance mapping strategy so as to not map inherited properties, or change all types in the hierarchy to map inherited properties and to not use splitting. "
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.OrphanedConfiguredTableDetected(System.Object)">
            <summary>
            A string like "The table '{0}' was configured but is not used in any mappings. Verify the mapping configuration for '{0}' is correct."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DuplicateConfiguredColumnOrder(System.Object)">
            <summary>
            A string like "The configured column orders for the table '{0}' contains duplicates. Ensure the specified column order values are distinct."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.UnsupportedUseOfV3Type(System.Object,System.Object)">
            <summary>
            A string like "The enum or spatial property '{1}' on type '{0}' cannot be mapped. Use DbModelBuilderVersion 'V5_0' or later to map enum or spatial properties."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.MultiplePropertiesMatchedAsKeys(System.Object,System.Object)">
            <summary>
            A string like "Multiple potential primary key properties named '{0}' but differing only by case were found on entity type '{1}'. Configure the primary key explicitly using the HasKey fluent API or the KeyAttribute data annotation."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbPropertyEntry_CannotGetCurrentValue(System.Object,System.Object)">
            <summary>
            A string like "Cannot get value for property '{0}' from entity of type '{1}' because the property has no get accessor."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbPropertyEntry_CannotSetCurrentValue(System.Object,System.Object)">
            <summary>
            A string like "Cannot set value for property '{0}' on entity of type '{1}' because the property has no set accessor."
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "M:System.Data.Entity.Resources.Strings.DbPropertyEntry_NotSupportedForDetached(System.Object,System.Object,System.Object)" -->
        <member name="M:System.Data.Entity.Resources.Strings.DbPropertyEntry_SettingEntityRefNotSupported(System.Object,System.Object,System.Object)">
            <summary>
            A string like "Cannot set value for property '{0}' on entity of type '{1}' because the property has no set accessor and is in the '{2}' state."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbPropertyEntry_NotSupportedForPropertiesNotInTheModel(System.Object,System.Object,System.Object)">
            <summary>
            A string like "Member '{0}' cannot be called for property '{1}' on entity of type '{2}' because the property is not part of the Entity Data Model."
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "M:System.Data.Entity.Resources.Strings.DbEntityEntry_NotSupportedForDetached(System.Object,System.Object)" -->
        <member name="M:System.Data.Entity.Resources.Strings.DbSet_BadTypeForAddAttachRemove(System.Object,System.Object,System.Object)">
            <summary>
            A string like "Cannot call the {0} method for an entity of type '{1}' on a DbSet for entities of type '{2}'. Only entities of type '{2}' or derived from type '{2}' can be added, attached, or removed."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbSet_BadTypeForCreate(System.Object,System.Object)">
            <summary>
            A string like "Cannot call the Create method for the type '{0}' on a DbSet for entities of type '{1}'. Only entities of type '{1}' or derived from type '{1}' can be created."
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "M:System.Data.Entity.Resources.Strings.DbEntity_BadTypeForCast(System.Object,System.Object,System.Object)" -->
        <!-- Badly formed XML comment ignored for member "M:System.Data.Entity.Resources.Strings.DbMember_BadTypeForCast(System.Object,System.Object,System.Object,System.Object,System.Object)" -->
        <member name="M:System.Data.Entity.Resources.Strings.DbEntityEntry_UsedReferenceForCollectionProp(System.Object,System.Object)">
            <summary>
            A string like "The property '{0}' on type '{1}' is a collection navigation property. The Collection method should be used instead of the Reference method."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbEntityEntry_UsedCollectionForReferenceProp(System.Object,System.Object)">
            <summary>
            A string like "The property '{0}' on type '{1}' is a reference navigation property. The Reference method should be used instead of the Collection method."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbEntityEntry_NotANavigationProperty(System.Object,System.Object)">
            <summary>
            A string like "The property '{0}' on type '{1}' is not a navigation property. The Reference and Collection methods can only be used with navigation properties. Use the Property or ComplexProperty method."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbEntityEntry_NotAScalarProperty(System.Object,System.Object)">
            <summary>
            A string like "The property '{0}' on type '{1}' is not a primitive or complex property. The Property method can only be used with primitive or complex properties. Use the Reference or Collection method."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbEntityEntry_NotAComplexProperty(System.Object,System.Object)">
            <summary>
            A string like "The property '{0}' on type '{1}' is not a complex property. The ComplexProperty method can only be used with complex properties. Use the Property, Reference or Collection method."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbEntityEntry_NotAProperty(System.Object,System.Object)">
            <summary>
            A string like "The property '{0}' on type '{1}' is not a primitive property, complex property, collection navigation property, or reference navigation property."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbEntityEntry_DottedPartNotComplex(System.Object,System.Object,System.Object)">
            <summary>
            A string like ""The property '{0}' from the property path '{1}' is not a complex property on type '{2}'. Property paths must be composed of complex properties for all except the final property.""
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbEntityEntry_DottedPathMustBeProperty(System.Object)">
            <summary>
            A string like ""The property path '{0}' cannot be used for navigation properties. Property paths can only be used to access primitive or complex properties.""
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbEntityEntry_WrongGenericForNavProp(System.Object,System.Object,System.Object,System.Object)">
            <summary>
            A string like "The navigation property '{0}' on entity type '{1}' cannot be used for entities of type '{2}' because it refers to entities of type '{3}'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbEntityEntry_WrongGenericForCollectionNavProp(System.Object,System.Object,System.Object,System.Object)">
            <summary>
            A string like "The generic type argument '{0}' cannot be used with the Member method when accessing the collection navigation property '{1}' on entity type '{2}'. The generic type argument '{3}' must be used instead."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbEntityEntry_WrongGenericForProp(System.Object,System.Object,System.Object,System.Object)">
            <summary>
            A string like "The property '{0}' on entity type '{1}' cannot be used for objects of type '{2}' because it is a property for objects of type '{3}'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbEntityEntry_BadPropertyExpression(System.Object,System.Object)">
            <summary>
            A string like "The expression passed to method {0} must represent a property defined on the type '{1}'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbPropertyValues_CannotGetValuesForState(System.Object,System.Object)">
            <summary>
            A string like "{0} cannot be used for entities in the {1} state."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbPropertyValues_CannotSetNullValue(System.Object,System.Object,System.Object)">
            <summary>
            A string like "Cannot set non-nullable property '{0}' of type '{1}' to null on object of type '{2}'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbPropertyValues_CannotGetStoreValuesWhenComplexPropertyIsNull(System.Object,System.Object)">
            <summary>
            A string like "The property '{0}' in the entity of type '{1}' is null. Store values cannot be obtained for an entity with a null complex property."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbPropertyValues_WrongTypeForAssignment(System.Object,System.Object,System.Object,System.Object)">
            <summary>
            A string like "Cannot assign value of type '{0}' to property '{1}' of type '{2}' in property values for type '{3}'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbPropertyValues_PropertyDoesNotExist(System.Object,System.Object)">
            <summary>
            A string like "The '{0}' property does not exist or is not mapped for the type '{1}'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbPropertyValues_AttemptToSetValuesFromWrongObject(System.Object,System.Object)">
            <summary>
            A string like "Cannot copy values from DbPropertyValues for type '{0}' into DbPropertyValues for type '{1}'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbPropertyValues_AttemptToSetValuesFromWrongType(System.Object,System.Object)">
            <summary>
            A string like "Cannot copy from property values for object of type '{0}' into property values for object of type '{1}'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbPropertyValues_ComplexObjectCannotBeNull(System.Object,System.Object)">
            <summary>
            A string like "The value of the complex property '{0}' on entity of type '{1}' is null. Complex properties cannot be set to null and values cannot be set for null complex properties."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbPropertyValues_NestedPropertyValuesNull(System.Object,System.Object)">
            <summary>
            A string like "The value of the nested property values property '{0}' on the values for entity of type '{1}' is null. Nested property values cannot be set to null and values cannot be set for null complex properties."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbPropertyValues_CannotSetPropertyOnNullCurrentValue(System.Object,System.Object)">
            <summary>
            A string like "Cannot set the value of the nested property '{0}' because value of the complex property '{1}' to which it belongs is null."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbPropertyValues_CannotSetPropertyOnNullOriginalValue(System.Object,System.Object)">
            <summary>
            A string like "Cannot set the original value of the nested property '{0}' because the original value of the complex property '{1}' to which it belongs is null."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DatabaseInitializationStrategy_ModelMismatch(System.Object)">
            <summary>
            A string like "The model backing the '{0}' context has changed since the database was created. Consider using Code First Migrations to update the database (http://go.microsoft.com/fwlink/?LinkId=238269)."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.Database_DatabaseAlreadyExists(System.Object)">
            <summary>
            A string like "Database '{0}' cannot be created because it already exists."
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "M:System.Data.Entity.Resources.Strings.Database_BadLegacyInitializerEntry(System.Object,System.Object)" -->
        <!-- Badly formed XML comment ignored for member "M:System.Data.Entity.Resources.Strings.Database_InitializeFromLegacyConfigFailed(System.Object,System.Object)" -->
        <member name="M:System.Data.Entity.Resources.Strings.Database_InitializeFromConfigFailed(System.Object,System.Object)">
            <summary>
            A string like "Failed to set database initializer of type '{0}' for DbContext type '{1}' specified in the application configuration. See inner exception for details."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.ContextConfiguredMultipleTimes(System.Object)">
            <summary>
            A string like "Configuration for DbContext type '{0}' is specified multiple times in the application configuration. Each context can only be configured once."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.SetConnectionFactoryFromConfigFailed(System.Object)">
            <summary>
            A string like "Failed to set Database.DefaultConnectionFactory to an instance of the '{0}' type as specified in the application configuration. See inner exception for details."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.Database_FailedToResolveType(System.Object)">
            <summary>
            A string like "The type '{0}' could not be found. The type name must be an assembly-qualified name."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbContext_ProviderNameMissing(System.Object)">
            <summary>
            A string like "The connection string '{0}' in the application's configuration file does not contain the required providerName attribute.""
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbSet_WrongEntityTypeFound(System.Object,System.Object)">
            <summary>
            A string like "The entity found was of type {0} when an entity of type {1} was requested."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbSet_DbSetUsedWithComplexType(System.Object)">
            <summary>
            A string like "The type '{0}' is mapped as a complex type. The Set method, DbSet objects, and DbEntityEntry objects can only be used with entity types, not complex types."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbSet_PocoAndNonPocoMixedInSameAssembly(System.Object)">
            <summary>
            A string like "The type '{0}' is not attributed with EdmEntityTypeAttribute but is contained in an assembly attributed with EdmSchemaAttribute. POCO entities that do not use EdmEntityTypeAttribute cannot be contained in the same assembly as non-POCO entities that use EdmEntityTypeAttribute."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbSet_EntityTypeNotInModel(System.Object)">
            <summary>
            A string like "The entity type {0} is not part of the model for the current context."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbContext_ConnectionStringNotFound(System.Object)">
            <summary>
            A string like "No connection string named '{0}' could be found in the application config file."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbCollectionEntry_CannotSetCollectionProp(System.Object,System.Object)">
            <summary>
            A string like "The collection navigation property '{0}' on the entity of type '{1}' cannot be set because the entity type does not define a navigation property with a set accessor."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.Mapping_MESTNotSupported(System.Object,System.Object,System.Object)">
            <summary>
            A string like "Multiple object sets per type are not supported. The object sets '{0}' and '{1}' can both contain instances of type '{2}'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbModelBuilder_MissingRequiredCtor(System.Object)">
            <summary>
            A string like "The context type '{0}' must have a public constructor taking an EntityConnection."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbUnexpectedValidationException_ValidationAttribute(System.Object,System.Object)">
            <summary>
            A string like "An unexpected exception was thrown during validation of '{0}' when invoking {1}.IsValid. See the inner exception for details."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbUnexpectedValidationException_IValidatableObject(System.Object,System.Object)">
            <summary>
            A string like "An unexpected exception was thrown during validation of '{0}' when invoking {1}.Validate. See the inner exception for details."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.SqlConnectionFactory_MdfNotSupported(System.Object)">
            <summary>
            A string like "The database name '{0}' is not supported because it is an MDF file name. A full connection string must be provided to attach an MDF file."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbContextServices_MissingDefaultCtor(System.Object)">
            <summary>
            A string like "The context factory type '{0}' must have a public default constructor."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmPrimitiveType_SetPropertyNotSupported(System.Object)">
            <summary>
            A string like "The '{0}' property of EdmPrimitiveType is fixed and cannot be set."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_SystemNamespaceEncountered(System.Object)">
            <summary>
            A string like "The namespace '{0}' is a system namespace and cannot be used by other schemas. Choose another namespace name."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_SimilarRelationshipEnd(System.Object,System.Object,System.Object,System.Object,System.Object)">
            <summary>
            A string like "Role '{0}' in AssociationSets '{1}' and '{2}' refers to the same EntitySet '{3}' in EntityContainer '{4}'. Make sure that if two or more AssociationSets refer to the same AssociationType, the ends do not refer to the same EntitySet."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_InvalidEntitySetNameReference(System.Object,System.Object)">
            <summary>
            A string like "The referenced EntitySet '{0}' for End '{1}' could not be found in the containing EntityContainer."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_ConcurrencyRedefinedOnSubTypeOfEntitySetType(System.Object,System.Object,System.Object)">
            <summary>
            A string like "Type '{0}' is derived from type '{1}' that is the type for EntitySet '{2}'. Type '{0}' defines new concurrency requirements that are not allowed for subtypes of base EntitySet types."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_EntitySetTypeHasNoKeys(System.Object,System.Object)">
            <summary>
            A string like "EntitySet '{0}' is based on type '{1}' that has no keys defined."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_DuplicateEndName(System.Object)">
            <summary>
            A string like "The end name  '{0}' is already defined."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_DuplicatePropertyNameSpecifiedInEntityKey(System.Object,System.Object)">
            <summary>
            A string like "The key specified in EntityType '{0}' is not valid. Property '{1}' is referenced more than once in the Key element."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_InvalidCollectionKindNotCollection(System.Object)">
            <summary>
            A string like "Property '{0}' has a CollectionKind specified but is not a collection property."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_InvalidCollectionKindNotV1_1(System.Object)">
            <summary>
            A string like "Property '{0}' has a CollectionKind specified. CollectionKind is only supported in version 1.1 EDM models."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_InvalidComplexTypeAbstract(System.Object)">
            <summary>
            A string like "ComplexType '{0}' is marked as abstract. Abstract ComplexTypes are only supported in version 1.1 EDM models."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_InvalidComplexTypePolymorphic(System.Object)">
            <summary>
            A string like "ComplexType '{0}' has a BaseType specified. ComplexType inheritance is only supported in version 1.1 EDM models."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_InvalidKeyNullablePart(System.Object,System.Object)">
            <summary>
            A string like "Key part '{0}' for type '{1}' is not valid. All parts of the key must be non-nullable."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_EntityKeyMustBeScalar(System.Object,System.Object)">
            <summary>
            A string like "The property '{0}' in EntityType '{1}' is not valid. All properties that are part of the EntityKey must be of PrimitiveType."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_InvalidKeyKeyDefinedInBaseClass(System.Object,System.Object)">
            <summary>
            A string like "Key usage is not valid. The {0} class  cannot define keys because one of its base classes ('{1}') defines keys."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_KeyMissingOnEntityType(System.Object)">
            <summary>
            A string like "EntityType '{0}' has no key defined. Define the key for this EntityType."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_BadNavigationPropertyUndefinedRole(System.Object,System.Object,System.Object)">
            <summary>
            A string like "NavigationProperty is not valid. Role '{0}' or Role '{1}' is not defined in Relationship '{2}'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_EndWithManyMultiplicityCannotHaveOperationsSpecified(System.Object,System.Object)">
            <summary>
            A string like "End '{0}' on relationship '{1}' cannot have an operation specified because its multiplicity is '*'. Operations cannot be specified on ends with multiplicity '*'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_EndNameAlreadyDefinedDuplicate(System.Object)">
            <summary>
            A string like "Each Name and PluralName in a relationship must be unique. '{0}' is already defined."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_SameRoleReferredInReferentialConstraint(System.Object)">
            <summary>
            A string like "In relationship '{0}', the Principal and Dependent Role of the referential constraint refer to the same Role in the relationship type."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_InvalidMultiplicityFromRoleUpperBoundMustBeOne(System.Object,System.Object)">
            <summary>
            A string like "Multiplicity is not valid in Role '{0}' in relationship '{1}'. Valid values for multiplicity for the Principal Role are '0..1' or '1'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_InvalidMultiplicityFromRoleToPropertyNullableV1(System.Object,System.Object)">
            <summary>
            A string like "Multiplicity is not valid in Role '{0}' in relationship '{1}'. Because all the properties in the Dependent Role are nullable, multiplicity of the Principal Role must be '0..1'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_InvalidMultiplicityFromRoleToPropertyNonNullableV1(System.Object,System.Object)">
            <summary>
            A string like "Multiplicity conflicts with the referential constraint in Role '{0}' in relationship '{1}'. Because at least one  of the properties in the Dependent Role is non-nullable, multiplicity of the Principal Role must be '1'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_InvalidMultiplicityFromRoleToPropertyNonNullableV2(System.Object,System.Object)">
            <summary>
            A string like "Multiplicity conflicts with the referential constraint in Role '{0}' in relationship '{1}'. Because all of the properties in the Dependent Role are non-nullable, multiplicity of the Principal Role must be '1'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_InvalidToPropertyInRelationshipConstraint(System.Object,System.Object,System.Object)">
            <summary>
            A string like "Properties referred by the Dependent Role '{0}' must be a subset of the key of the EntityType '{1}' referred to by the Dependent Role in the referential constraint for relationship '{2}'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_InvalidMultiplicityToRoleUpperBoundMustBeOne(System.Object,System.Object)">
            <summary>
            A string like "Multiplicity is not valid in Role '{0}' in relationship '{1}'. Because the Dependent Role refers to the key properties, the upper bound of the multiplicity of the Dependent Role must be '1'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_InvalidMultiplicityToRoleUpperBoundMustBeMany(System.Object,System.Object)">
            <summary>
            A string like "Multiplicity is not valid in Role '{0}' in relationship '{1}'. Because the Dependent Role properties are not the key properties, the upper bound of the multiplicity of the Dependent Role must be '*'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_TypeMismatchRelationshipConstraint(System.Object,System.Object,System.Object,System.Object,System.Object)">
            <summary>
            A string like "The types of all properties in the Dependent Role of a referential constraint must be the same as the corresponding property types in the Principal Role. The type of property '{0}' on entity '{1}' does not match the type of property '{2}' on entity '{3}' in the referential constraint '{4}'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_InvalidPropertyInRelationshipConstraint(System.Object,System.Object)">
            <summary>
            A string like "There is no property with name '{0}' defined in the type referred to by Role '{1}'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_NullableComplexType(System.Object)">
            <summary>
            A string like "A nullable ComplexType is not supported. Property '{0}' must not allow nulls."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_InvalidPropertyType(System.Object)">
            <summary>
            A string like "A property cannot be of type '{0}'. The property type must be a ComplexType or a PrimitiveType."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_DuplicateEntityContainerMemberName(System.Object)">
            <summary>
            A string like "Each member name in an EntityContainer must be unique. A member with name '{0}' is already defined."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_TypeNameAlreadyDefinedDuplicate(System.Object)">
            <summary>
            A string like "Each type name in a schema must be unique. Type name '{0}' is already defined."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_InvalidMemberNameMatchesTypeName(System.Object,System.Object)">
            <summary>
            A string like "Name '{0}' cannot be used in type '{1}'. Member names cannot be the same as their enclosing type."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_PropertyNameAlreadyDefinedDuplicate(System.Object)">
            <summary>
            A string like "Each property name in a type must be unique. Property name '{0}' is already defined."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_CycleInTypeHierarchy(System.Object)">
            <summary>
            A string like "A cycle was detected in the type hierarchy of '{0}'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_InvalidPropertyType_V1_1(System.Object)">
            <summary>
            A string like "A property cannot be of type '{0}'. The property type must be a ComplexType, a PrimitiveType, or a CollectionType."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_InvalidPropertyType_V3(System.Object)">
            <summary>
            A string like "A property cannot be of type {0}. The property type must be a ComplexType, a PrimitiveType or an EnumType."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Syntactic_EdmModel_NameIsTooLong(System.Object)">
            <summary>
            A string like "The specified name must not be longer than 480 characters: '{0}'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.EdmModel_Validator_Syntactic_EdmModel_NameIsNotAllowed(System.Object)">
            <summary>
            A string like "The specified name is not allowed: '{0}'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.MaxLengthAttribute_ValidationError(System.Object,System.Object)">
            <summary>
            A string like "The field {0} must be a string or array type with a maximum length of '{1}'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.MinLengthAttribute_ValidationError(System.Object,System.Object)">
            <summary>
            A string like "The field {0} must be a string or array type with a minimum length of '{1}'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Strings.DbConnectionInfo_ConnectionStringNotFound(System.Object)">
            <summary>
            A string like "No connection string named '{0}' could be found in the application config file."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.AutomaticMigration">
            <summary>
            A string like "AutomaticMigration"
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.BootstrapMigration">
            <summary>
            A string like "BootstrapMigration"
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.InitialCreate">
            <summary>
            A string like "InitialCreate"
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.AutomaticDataLoss">
            <summary>
            A string like "Automatic migration was not applied because it would result in data loss."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.LoggingHistoryInsert">
            <summary>
            A string like "[Inserting migration history record]"
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.LoggingHistoryDelete">
            <summary>
            A string like "[Deleting migration history record]"
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.LoggingMetadataUpdate">
            <summary>
            A string like "[Updating EdmMetadata model hash]"
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.LoggingSeedingDatabase">
            <summary>
            A string like "Running Seed method."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.LoggingNoExplicitMigrations">
            <summary>
            A string like "No pending code-based migrations."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.LoggingExplicit">
            <summary>
            A string like "Explicit"
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.UpgradingHistoryTable">
            <summary>
            A string like "Upgrading history table."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.MetadataOutOfDate">
            <summary>
            A string like "Cannot scaffold the next migration because the target database was created with a version of Code First earlier than EF 4.3 and does not contain the migrations history table. To start using migrations against this database, ensure the current model is compatible with the target database and execute the migrations Update process. (In Visual Studio you can use the Update-Database command from Package Manager Console to execute the migrations Update process)."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.AutomaticDisabledException">
            <summary>
            A string like "Unable to update database to match the current model because there are pending changes and automatic migration is disabled. Either write the pending model changes to a code-based migration or enable automatic migration. Set DbMigrationsConfiguration.AutomaticMigrationsEnabled to true to enable automatic migration."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.DownScriptWindowsNotSupported">
            <summary>
            A string like "Scripting the downgrade between two specified migrations is not supported."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.SqlCeColumnRenameNotSupported">
            <summary>
            A string like "Direct column renaming is not supported by SQL Server Compact. To rename a column in SQL Server Compact, you will need to recreate it."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.ValidationHeader">
            <summary>
            A string like "One or more validation errors were detected during model generation:"
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.CircularComplexTypeHierarchy">
            <summary>
            A string like "A circular ComplexType hierarchy was detected. Self-referencing ComplexTypes are not supported."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.BadLocalDBDatabaseName">
            <summary>
            A string like "Connection to the database failed. The connection string is configured with an invalid LocalDB server name. This may have been set in 'global.asax' by a pre-release version of MVC4. The default connection factory is now set in web.config so the line in 'global.asax' starting with 'Database.DefaultConnectionFactory = ' should be removed. See http://go.microsoft.com/fwlink/?LinkId=243166 for details."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.FailedToGetProviderInformation">
            <summary>
            A string like "An error occurred while getting provider information from the database. This can be caused by Entity Framework using an incorrect connection string. Check the inner exceptions for details and ensure that the connection string is correct."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.DbPropertyEntry_CannotMarkPropertyUnmodified">
            <summary>
            A string like "Setting IsModified to false for a modified property is not supported."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.DbContext_IndependentAssociationUpdateException">
            <summary>
            A string like "An error occurred while saving entities that do not expose foreign key properties for their relationships. The EntityEntries property will return null because a single entity cannot be identified as the source of the exception. Handling of exceptions while saving can be made easier by exposing foreign key properties in your entity types. See the InnerException for details."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.DbPropertyValues_PropertyValueNamesAreReadonly">
            <summary>
            A string like "The set of property value names is read-only."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.DbPropertyValues_AttemptToSetNonValuesOnComplexProperty">
            <summary>
            A string like "A property of a complex type must be set to an instance of the generic or non-generic DbPropertyValues class for that type."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.Database_NonCodeFirstCompatibilityCheck">
            <summary>
            A string like "Model compatibility cannot be checked because the DbContext instance was not created using Code First patterns. DbContext instances created from an ObjectContext or using an EDMX file cannot be checked for compatibility."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.Database_MetadataNotMapped">
            <summary>
            A string like "Model compatibility cannot be checked because the EdmMetadata type was not included in the model. Ensure that IncludeMetadataConvention has been added to the DbModelBuilder conventions."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.Database_NoDatabaseMetadata">
            <summary>
            A string like "Model compatibility cannot be checked because the database does not contain model metadata. Model compatibility can only be checked for databases created using Code First or Code First Migrations."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.DbContext_ContextUsedInModelCreating">
            <summary>
            A string like "The context cannot be used while the model is being created."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.DbContext_MESTNotSupported">
            <summary>
            A string like "The DbContext class cannot be used with models that have multiple entity sets per type (MEST)."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.DbContext_Disposed">
            <summary>
            A string like "The operation cannot be completed because the DbContext has been disposed."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.DbContext_ProviderReturnedNullConnection">
            <summary>
            A string like "The provider factory returned a null connection."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.DbContext_ConnectionFactoryReturnedNullConnection">
            <summary>
            A string like "The DbConnectionFactory instance returned a null connection."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.DbSet_WrongNumberOfKeyValuesPassed">
            <summary>
            A string like "The number of primary key values passed must match number of primary key values defined on the entity."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.DbSet_WrongKeyValueType">
            <summary>
            A string like "The type of one of the primary key values did not match the type defined in the entity. See inner exception for details."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.DbSet_MultipleAddedEntitiesFound">
            <summary>
            A string like "Multiple entities were found in the Added state that match the given primary key values."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.DbQuery_BindingToDbQueryNotSupported">
            <summary>
            A string like "Data binding directly to a store query (DbSet, DbQuery, DbSqlQuery) is not supported. Instead populate a DbSet with data, for example by calling Load on the DbSet, and then bind to local data. For WPF bind to DbSet.Local. For WinForms bind to DbSet.Local.ToBindingList()."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.DbExtensions_InvalidIncludePathExpression">
            <summary>
            A string like "The Include path expression must refer to a navigation property defined on the type. Use dotted paths for reference navigation properties and the Select operator for collection navigation properties."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.DbContext_ConnectionHasModel">
            <summary>
            A string like "Cannot initialize a DbContext from an entity connection string or an EntityConnection instance together with a DbCompiledModel. If an entity connection string or EntityConnection instance is used, then the model will be created from the metadata in the connection. If a DbCompiledModel is used, then the connection supplied should be a standard database connection (for example, a SqlConnection instance) rather than an entity connection."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.CodeFirstCachedMetadataWorkspace_SameModelDifferentProvidersNotSupported">
            <summary>
            A string like "Using the same DbCompiledModel to create contexts against different types of database servers is not supported. Instead, create a separate DbCompiledModel for each type of server being used."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.DbEntityValidationException_ValidationFailed">
            <summary>
            A string like "Validation failed for one or more entities. See 'EntityValidationErrors' property for more details."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.Database_InitializationException">
            <summary>
            A string like "An exception occurred while initializing the database. See the InnerException for details."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.EdmxWriter_EdmxFromObjectContextNotSupported">
            <summary>
            A string like "Creating a DbModelBuilder or writing the EDMX from a DbContext created using an existing ObjectContext is not supported. EDMX can only be obtained from a Code First DbContext created without using an existing DbCompiledModel."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.EdmxWriter_EdmxFromDbCompiledModelNotSupported">
            <summary>
            A string like "Creating a DbModelBuilder or writing the EDMX from a DbContext created using an existing DbCompiledModel is not supported. EDMX can only be obtained from a Code First DbContext created without using an existing DbCompiledModel."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.EdmxWriter_EdmxFromModelFirstNotSupported">
            <summary>
            A string like "Creating a DbModelBuilder or writing the EDMX from a DbContext created using Database First or Model First is not supported. EDMX can only be obtained from a Code First DbContext created without using an existing DbCompiledModel."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.UnintentionalCodeFirstException_Message">
            <summary>
            A string like "Code generated using the T4 templates for Database First and Model First development may not work correctly if used in Code First mode. To continue using Database First or Model First ensure that the Entity Framework connection string is specified in the config file of executing application. To use these classes, that were generated from Database First or Model First, with Code First add any additional configuration using attributes or the DbModelBuilder API and then remove the code that throws this exception."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.CannotCallGenericSetWithProxyType">
            <summary>
            A string like "The generic 'Set' method cannot be called with a proxy type. Either use the actual entity type or call the non-generic 'Set' method."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_BadNavigationPropertyRolesCannotBeTheSame">
            <summary>
            A string like "NavigationProperty is not valid. The FromRole and ToRole are the same."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_InvalidOperationMultipleEndsInAssociation">
            <summary>
            A string like "OnDelete can be specified on only one End of an EdmAssociation."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.EdmModel_Validator_Semantic_MismatchNumberOfPropertiesinRelationshipConstraint">
            <summary>
            A string like "The number of properties in the Dependent and Principal Roles in a relationship constraint must be identical."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.EdmModel_Validator_Syntactic_MissingName">
            <summary>
            A string like "The name is missing or not valid."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.EdmModel_Validator_Syntactic_EdmAssociationType_AssocationEndMustNotBeNull">
            <summary>
            A string like "AssociationEnd must not be null."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.EdmModel_Validator_Syntactic_EdmAssociationConstraint_DependentEndMustNotBeNull">
            <summary>
            A string like "DependentEnd must not be null."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.EdmModel_Validator_Syntactic_EdmAssociationConstraint_DependentPropertiesMustNotBeEmpty">
            <summary>
            A string like "DependentProperties must not be empty."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.EdmModel_Validator_Syntactic_EdmNavigationProperty_AssocationMustNotBeNull">
            <summary>
            A string like "Association must not be null."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.EdmModel_Validator_Syntactic_EdmNavigationProperty_ResultEndMustNotBeNull">
            <summary>
            A string like "ResultEnd must not be null."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.EdmModel_Validator_Syntactic_EdmAssociationEnd_EntityTypeMustNotBeNull">
            <summary>
            A string like "EntityType must not be null."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.EdmModel_Validator_Syntactic_EdmEntitySet_ElementTypeMustNotBeNull">
            <summary>
            A string like "ElementType must not be null."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.EdmModel_Validator_Syntactic_EdmAssociationSet_ElementTypeMustNotBeNull">
            <summary>
            A string like "ElementType must not be null."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.EdmModel_Validator_Syntactic_EdmAssociationSet_SourceSetMustNotBeNull">
            <summary>
            A string like "SourceSet must not be null."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.EdmModel_Validator_Syntactic_EdmAssociationSet_TargetSetMustNotBeNull">
            <summary>
            A string like "TargetSet must not be null."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.EdmModel_Validator_Syntactic_EdmTypeReferenceNotValid">
            <summary>
            A string like "The type is not a valid EdmTypeReference."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.Serializer_OneNamespaceAndOneContainer">
            <summary>
            A string like "Serializer can only serialize an EdmModel that has one EdmNamespace and one EdmEntityContainer."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.MaxLengthAttribute_InvalidMaxLength">
            <summary>
            A string like "MaxLengthAttribute must have a Length value that is greater than zero. Use MaxLength() without parameters to  indicate that the string or array can have the maximum allowable length."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.MinLengthAttribute_InvalidMinLength">
            <summary>
            A string like "MinLengthAttribute must have a Length value that is zero or greater."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.EagerInternalContext_CannotSetConnectionInfo">
            <summary>
            A string like "The connection can not be overridden because this context was created from an existing ObjectContext."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.LazyInternalContext_CannotReplaceEfConnectionWithDbConnection">
            <summary>
            A string like "Can not override the connection for this context with a standard DbConnection because the original connection was an EntityConnection."
            </summary>
        </member>
        <member name="P:System.Data.Entity.Resources.Strings.LazyInternalContext_CannotReplaceDbConnectionWithEfConnection">
            <summary>
            A string like "Can not override the connection for this context with an EntityConnection because the original connection was a standard DbConnection."
            </summary>
        </member>
        <member name="T:System.Data.Entity.Resources.Error">
            <summary>
               Strongly-typed and parameterized exception factory.
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.AutomaticDataLoss">
            <summary>
            Migrations.Infrastructure.AutomaticDataLossException with message like "Automatic migration was not applied because it would result in data loss."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.MetadataOutOfDate">
            <summary>
            Migrations.Infrastructure.MigrationsException with message like "Cannot scaffold the next migration because the target database was created with a version of Code First earlier than EF 4.3 and does not contain the migrations history table. To start using migrations against this database, ensure the current model is compatible with the target database and execute the migrations Update process. (In Visual Studio you can use the Update-Database command from Package Manager Console to execute the migrations Update process)."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.MigrationNotFound(System.Object)">
            <summary>
            Migrations.Infrastructure.MigrationsException with message like "The specified target migration '{0}' does not exist. Ensure that target migration refers to an existing migration id."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.PartialFkOperation(System.Object,System.Object)">
            <summary>
            Migrations.Infrastructure.MigrationsException with message like "The Foreign Key on table '{0}' with columns '{1}' could not be created because the principal key columns could not be determined. Use the AddForeignKey fluent API to fully specify the Foreign Key."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.AutoNotValidTarget(System.Object)">
            <summary>
            Migrations.Infrastructure.MigrationsException with message like "'{0}' is not a valid target migration. When targeting a previously applied automatic migration, use the full migration id including timestamp."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.AutoNotValidForScriptWindows(System.Object)">
            <summary>
            Migrations.Infrastructure.MigrationsException with message like "'{0}' is not a valid migration. Code-based migrations must be used for both source and target when scripting the upgrade between them."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.ContextNotConstructible(System.Object)">
            <summary>
            Migrations.Infrastructure.MigrationsException with message like "The target context '{0}' is not constructible. Add a default constructor or provide an implementation of IDbContextFactory."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.AmbiguousMigrationName(System.Object)">
            <summary>
            Migrations.Infrastructure.MigrationsException with message like "The specified migration name '{0}' is ambiguous. Specify the full migration id including timestamp instead."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.AutomaticDisabledException">
            <summary>
            Migrations.Infrastructure.AutomaticMigrationsDisabledException with message like "Unable to update database to match the current model because there are pending changes and automatic migration is disabled. Either write the pending model changes to a code-based migration or enable automatic migration. Set DbMigrationsConfiguration.AutomaticMigrationsEnabled to true to enable automatic migration."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.DownScriptWindowsNotSupported">
            <summary>
            Migrations.Infrastructure.MigrationsException with message like "Scripting the downgrade between two specified migrations is not supported."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.AssemblyMigrator_NoConfigurationWithName(System.Object,System.Object)">
            <summary>
            Migrations.Infrastructure.MigrationsException with message like "The migrations configuration type '{0}' was not be found in the assembly '{1}'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.AssemblyMigrator_MultipleConfigurationsWithName(System.Object,System.Object)">
            <summary>
            Migrations.Infrastructure.MigrationsException with message like "More than one migrations configuration type '{0}' was found in the assembly '{1}'. Specify the fully qualified name of the one to use."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.AssemblyMigrator_NoConfiguration(System.Object)">
            <summary>
            Migrations.Infrastructure.MigrationsException with message like "No migrations configuration type was found in the assembly '{0}'. (In Visual Studio you can use the Enable-Migrations command from Package Manager Console to add a migrations configuration)."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.AssemblyMigrator_MultipleConfigurations(System.Object)">
            <summary>
            Migrations.Infrastructure.MigrationsException with message like "More than one migrations configuration type was found in the assembly '{0}'. Specify the name of the one to use."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.AssemblyMigrator_NonConfigurationType(System.Object)">
            <summary>
            Migrations.Infrastructure.MigrationsException with message like "The type '{0}' is not a migrations configuration type."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.AssemblyMigrator_NoDefaultConstructor(System.Object)">
            <summary>
            Migrations.Infrastructure.MigrationsException with message like "The migrations configuration type '{0}' must have a public default constructor."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.AssemblyMigrator_AbstractConfigurationType(System.Object)">
            <summary>
            Migrations.Infrastructure.MigrationsException with message like "The migrations configuration type '{0}' must not be abstract."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.AssemblyMigrator_GenericConfigurationType(System.Object)">
            <summary>
            Migrations.Infrastructure.MigrationsException with message like "The migrations configuration type '{0}' must not be generic."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.SqlCeColumnRenameNotSupported">
            <summary>
            Migrations.Infrastructure.MigrationsException with message like "Direct column renaming is not supported by SQL Server Compact. To rename a column in SQL Server Compact, you will need to recreate it."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.MigrationsNamespaceNotUnderRootNamespace(System.Object,System.Object)">
            <summary>
            Migrations.Infrastructure.MigrationsException with message like "In VB.NET projects, the migrations namespace '{0}' must be under the root namespace '{1}'. Update the migrations project's root namespace to allow classes under the migrations namespace to be added."
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "M:System.Data.Entity.Resources.Error.UnableToDispatchAddOrUpdate(System.Object)" -->
        <member name="M:System.Data.Entity.Resources.Error.NoSqlGeneratorForProvider(System.Object)">
            <summary>
            Migrations.Infrastructure.MigrationsException with message like "No MigrationSqlGenerator found for provider '{0}'. Use the SetSqlGenerator method in the target migrations configuration class to register additional SQL generators."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.EnableMigrations_NoContext(System.Object)">
            <summary>
            Migrations.Infrastructure.MigrationsException with message like "No context type was found in the assembly '{0}'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.EnableMigrations_NoContextWithName(System.Object,System.Object)">
            <summary>
            Migrations.Infrastructure.MigrationsException with message like "The context type '{0}' was not found in the assembly '{1}'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.EnableMigrations_MultipleContextsWithName(System.Object,System.Object)">
            <summary>
            Migrations.Infrastructure.MigrationsException with message like "More than one context type '{0}' was found in the assembly '{1}'. Specify the fully qualified name of the context."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.ArgumentIsNullOrWhitespace(System.Object)">
            <summary>
            ArgumentException with message like "The argument '{0}' cannot be null, empty or contain only white space."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.ArgumentPropertyIsNull(System.Object)">
            <summary>
            ArgumentException with message like "The argument property '{0}' cannot be null."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.PreconditionFailed(System.Object,System.Object)">
            <summary>
            ArgumentException with message like "The precondition '{0}' failed. {1}"
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.EntityTypeConfigurationMismatch(System.Object)">
            <summary>
            InvalidOperationException with message like "The type '{0}' has already been configured as a complex type. It cannot be reconfigured as an entity type."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.ComplexTypeConfigurationMismatch(System.Object)">
            <summary>
            InvalidOperationException with message like "The type '{0}' has already been configured as an entity type. It cannot be reconfigured as a complex type."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.KeyPropertyNotFound(System.Object,System.Object)">
            <summary>
            InvalidOperationException with message like "The key component '{0}' is not a declared property on type '{1}'. Verify that it has not been explicitly excluded from the model and that it is a valid primitive property."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.ForeignKeyPropertyNotFound(System.Object,System.Object)">
            <summary>
            InvalidOperationException with message like "The foreign key component '{0}' is not a declared property on type '{1}'. Verify that it has not been explicitly excluded from the model and that it is a valid primitive property."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.PropertyNotFound(System.Object,System.Object)">
            <summary>
            InvalidOperationException with message like "The property '{0}' is not a declared property on type '{1}'. Verify that the property has not been explicitly excluded from the model by using the Ignore method or NotMappedAttribute data annotation. Make sure that it is a valid primitive property."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.NavigationPropertyNotFound(System.Object,System.Object)">
            <summary>
            InvalidOperationException with message like "The navigation property '{0}' is not a declared property on type '{1}'. Verify that it has not been explicitly excluded from the model and that it is a valid navigation property."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.InvalidPropertyExpression(System.Object)">
            <summary>
            InvalidOperationException with message like "The expression '{0}' is not a valid property expression. The expression should represent a property: C#: 't => t.MyProperty'  VB.Net: 'Function(t) t.MyProperty'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.InvalidComplexPropertyExpression(System.Object)">
            <summary>
            InvalidOperationException with message like "The expression '{0}' is not a valid property expression. The expression should represent a property: C#: 't => t.MyProperty'  VB.Net: 'Function(t) t.MyProperty'. Use dotted paths for nested properties: C#: 't => t.MyProperty.MyProperty'  VB.Net: 'Function(t) t.MyProperty.MyProperty'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.InvalidPropertiesExpression(System.Object)">
            <summary>
            InvalidOperationException with message like "The properties expression '{0}' is not valid. The expression should represent a property: C#: 't => t.MyProperty'  VB.Net: 'Function(t) t.MyProperty'. When specifying multiple properties use an anonymous type: C#: 't => new {{ t.MyProperty1, t.MyProperty2 }}'  VB.Net: 'Function(t) New With {{ t.MyProperty1, t.MyProperty2 }}'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.InvalidComplexPropertiesExpression(System.Object)">
            <summary>
            InvalidOperationException with message like "The properties expression '{0}' is not valid. The expression should represent a property: C#: 't => t.MyProperty'  VB.Net: 'Function(t) t.MyProperty'. When specifying multiple properties use an anonymous type: C#: 't => new {{ t.MyProperty1, t.MyProperty2 }}'  VB.Net: 'Function(t) New With {{ t.MyProperty1, t.MyProperty2 }}'."
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "M:System.Data.Entity.Resources.Error.DuplicateStructuralTypeConfiguration(System.Object)" -->
        <member name="M:System.Data.Entity.Resources.Error.ConflictingPropertyConfiguration(System.Object,System.Object,System.Object)">
            <summary>
            InvalidOperationException with message like "Conflicting configuration settings were specified for property '{0}' on type '{1}': {2}"
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.ConflictingColumnConfiguration(System.Object,System.Object,System.Object)">
            <summary>
            InvalidOperationException with message like "Conflicting configuration settings were specified for column '{0}' on table '{1}': {2}"
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.InvalidComplexType(System.Object)">
            <summary>
            InvalidOperationException with message like "The type '{0}' was not mapped. Check that the type has not been explicitly excluded by using the Ignore method or NotMappedAttribute data annotation. Verify that the type was defined as a class, is not primitive, nested or generic, and does not inherit from ComplexObject."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.InvalidEntityType(System.Object)">
            <summary>
            InvalidOperationException with message like "The type '{0}' was not mapped. Check that the type has not been explicitly excluded by using the Ignore method or NotMappedAttribute data annotation. Verify that the type was defined as a class, is not primitive, nested or generic, and does not inherit from EntityObject."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.NavigationInverseItself(System.Object,System.Object)">
            <summary>
            InvalidOperationException with message like "The navigation property '{0}' declared on type '{1}' cannot be the inverse of itself."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.ConflictingConstraint(System.Object,System.Object)">
            <summary>
            InvalidOperationException with message like "The navigation property '{0}' declared on type '{1}' has been configured with conflicting foreign keys."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.ConflictingInferredColumnType(System.Object,System.Object,System.Object)">
            <summary>
            MappingException with message like "Values of incompatible types ('{1}' and '{2}') were assigned to the '{0}' discriminator column. Values of the same type must be specified. To explicitly specify the type of the discriminator column use the HasColumnType method."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.ConflictingMapping(System.Object,System.Object)">
            <summary>
            InvalidOperationException with message like "The navigation property '{0}' declared on type '{1}' has been configured with conflicting mapping information."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.ConflictingCascadeDeleteOperation(System.Object,System.Object)">
            <summary>
            InvalidOperationException with message like "The navigation property '{0}' declared on type '{1}' has been configured with conflicting cascade delete operations using 'WillCascadeOnDelete'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.ConflictingMultiplicities(System.Object,System.Object)">
            <summary>
            InvalidOperationException with message like "The navigation property '{0}' declared on type '{1}' has been configured with conflicting multiplicities."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.MaxLengthAttributeConvention_InvalidMaxLength(System.Object,System.Object)">
            <summary>
            InvalidOperationException with message like "The MaxLengthAttribute on property '{0}' on type '{1} is not valid. The Length value must be greater than zero. Use MaxLength() without parameters to indicate that the string or array can have the maximum allowable length."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.StringLengthAttributeConvention_InvalidMaximumLength(System.Object,System.Object)">
            <summary>
            InvalidOperationException with message like "The StringLengthAttribute on property '{0}' on type '{1}' is not valid. The maximum length must be greater than zero. Use MaxLength() without parameters to indicate that the string or array can have the maximum allowable length."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.ModelGeneration_UnableToDetermineKeyOrder(System.Object)">
            <summary>
            InvalidOperationException with message like "Unable to determine composite primary key ordering for type '{0}'. Use the ColumnAttribute or the HasKey method to specify an order for composite primary keys."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.ForeignKeyAttributeConvention_EmptyKey(System.Object,System.Object)">
            <summary>
            InvalidOperationException with message like "The ForeignKeyAttribute on property '{0}' on type '{1}' is not valid. Name must not be empty."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.ForeignKeyAttributeConvention_InvalidKey(System.Object,System.Object,System.Object,System.Object)">
            <summary>
            InvalidOperationException with message like "The ForeignKeyAttribute on property '{0}' on type '{1}' is not valid. The foreign key name '{2}' was not found on the dependent type '{3}'. The Name value should be a comma separated list of foreign key property names."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.ForeignKeyAttributeConvention_InvalidNavigationProperty(System.Object,System.Object,System.Object)">
            <summary>
            InvalidOperationException with message like "The ForeignKeyAttribute on property '{0}' on type '{1}' is not valid. The navigation property '{2}' was not found on the dependent type '{1}'. The Name value should be a valid navigation property name."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.ForeignKeyAttributeConvention_OrderRequired(System.Object)">
            <summary>
            InvalidOperationException with message like "Unable to determine a composite foreign key ordering for foreign key on type {0}. When using the ForeignKey data annotation on composite foreign key properties ensure order is specified by using the Column data annotation or the fluent API."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.InversePropertyAttributeConvention_PropertyNotFound(System.Object,System.Object,System.Object,System.Object)">
            <summary>
            InvalidOperationException with message like "The InversePropertyAttribute on property '{2}' on type '{3}' is not valid. The property '{0}' is not a valid navigation property on the related type '{1}'. Ensure that the property exists and is a valid reference or collection navigation property."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.InversePropertyAttributeConvention_SelfInverseDetected(System.Object,System.Object)">
            <summary>
            InvalidOperationException with message like "A relationship cannot be established from property '{0}' on type '{1}' to property '{0}' on type '{1}'. Check the values in the InversePropertyAttribute to ensure relationship definitions are unique and reference from one navigation property to its corresponding inverse navigation property."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.KeyRegisteredOnDerivedType(System.Object,System.Object)">
            <summary>
            InvalidOperationException with message like "A key is registered for the derived type '{0}'. Keys can only be registered for the root type '{1}'."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.InvalidTableMapping(System.Object,System.Object)">
            <summary>
            InvalidOperationException with message like "The type '{0}' has already been mapped to table '{1}'. Specify all mapping aspects of a table in a single Map call."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.InvalidTableMapping_NoTableName(System.Object)">
            <summary>
            InvalidOperationException with message like "Map was called more than once for type '{0}' and at least one of the calls didn't specify the target table name."
            </summary>
        </member>
        <member name="M:System.Data.Entity.Resources.Error.InvalidChainedMappingSyntax(System.Object)">
            <summary>
            InvalidOperationException with message like "The derived type '{0}' has already been mapped using the chaining syntax. A derived type can only be mapped once using the chaining synt