﻿<?xml version="1.0" encoding="utf-8" ?>
<menu>
  <Modules Title="系統角色權限管理" Controller="Member" Action="Index" Value="A" Icon="fa fa-cog" />

<Modules Title="基本資料管理" Controller="Carline" Action="newIndex" Value="S" Icon="fa fa-pencil-square-o" >
 <Modules Title="車輛資訊管理" Controller="Cars" Action="Index" Value="S02" Icon="fa fa-bus" />
<Modules Title="駕駛資訊管理" Controller="Driver" Action="Index" Value="S03" Icon="fa fa-bus" />
<Modules Title="路線時刻管理" Controller="Carline" Action="newIndex" Value="S04" Icon="fa fa-clock-o" />
<Modules Title="停權規則管理" Controller="Illegalsetting" Action="NewIndex" Value="S05" Icon="fa fa-lock" />
<Modules Title="國定假日及週末管理" Controller="Holiday" Action="Index" Value="S06" Icon="fa fa-clock-o" />
<Modules Title="寒暑假管理" Controller="Wintersummer" Action="Index" Value="S07" Icon="fa fa-clock-o" />
<Modules Title="媒合收信管理" Controller="SendMail" Action="Index" Value="S08" Icon="fa fa-clock-o" />

</Modules>

<Modules Title="媒合派遣管理" Controller="Sendcar" Action="Sendcarindex" Value="D01" Icon="fa fa-bus" />



<Modules Title="推播訊息發送管理" Controller="Emergency" Action="Index" Value="C04" Icon="fa fa-commenting-o" />
<Modules Title="學生意見回覆管理" Controller="Reply" Action="Index" Value="C05" Icon="fa fa-envelope-o" />

 <Modules Title="相關資訊查詢" Controller="StudentReservation" Action="Index" Value="C" Icon="fa fa-calendar" >
     <Modules Title="已接收預約資訊" Controller="StudentReservation" Action="Index" Value="C01" Icon="fa fa-clock-o" />
    <Modules Title="學生預約紀錄查詢" Controller="Students" Action="Index" Value="C02" Icon="fa fa-users" />
<Modules Title="臨時乘車資訊" Controller="Passers" Action="Index" Value="C03" Icon="fa fa-users" />
	<Modules Title="媒合歷史紀錄查詢" Controller="ReservationEnd" Action="NewIndex" Value="D02" Icon="fa fa-clock-o" />
<Modules Title="停權歷史紀錄查詢" Controller="StudentsStop" Action="Index" Value="S08" Icon="fa fa-clock-o" />
   </Modules>
  <Modules Title="報表分析" Controller="Report" Action="Index" Value="R" Icon="fa fa-bar-chart" >
     <Modules Title="乘客搭乘紀錄報表" Controller="Report" Action="Index" Value="R01" Icon="fa fa-clock-o" />
	  <Modules Title="駕駛紀錄報表" Controller="Report" Action="Driversindex" Value="R02" Icon="fa fa-clock-o" />
<Modules Title="OD表" Controller="Report" Action="OD" Value="R03" Icon="fa fa-clock-o" />
<Modules Title="平/假日上下車分配表" Controller="Report" Action="Barchart" Value="R04" Icon="fa fa-bar-chart" />
<Modules Title="人次預約直條圖" Controller="Reports/Home" Action="Chart3" Value="R05" Icon="fa fa-bar-chart" />
<Modules Title="人次搭乘直條圖" Controller="Reports/Home" Action="Chart3t" Value="R06" Icon="fa fa-bar-chart" />
<Modules Title="搭乘熱力圖" Controller="Reports/Home" Action="Chart4" Value="R07" Icon="fa fa-bar-chart" />
<Modules Title="班次軌跡圖" Controller="Reports/Home" Action="Chart5" Value="R08" Icon="fa fa-bar-chart" />
<Modules Title="人次軌跡圖" Controller="Reports/Home" Action="Chart6" Value="R09" Icon="fa fa-bar-chart" />
     </Modules>
<Modules Title="車輛動態" Controller="Home" Action="Nowwhere" Value="W01" Icon=" fa fa-map-marker" />
</menu>